WPFApp/AttendanceForm.xaml

<Window x:Class="WPFApp.AttendanceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Đơn xin nghỉ phép" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:SideMenuEmployee Grid.Column="0"/>
        <Border Grid.Column="1" Width="350" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="2" CornerRadius="5" Padding="7" Margin="0,41,0,0" Height="317">
            <StackPanel>
                <TextBlock Text="Tạo đơn xin nghỉ phép" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                <Label Content="Lý do: "/>
                <TextBox x:Name="LeaveType" Margin="0,0,0,10" Height="20" Background="#FFF0F0F0" BorderBrush="#FFCCCCCC" BorderThickness="1" />

                <Label Content="Ngày bắt đầu:"/>
                <DatePicker x:Name="StartDate" Margin="0,0,0,10" Height="24" Background="#FFF0F0F0" BorderBrush="#FFCCCCCC" BorderThickness="1"/>

                <Label Content="Ngày kết thúc:"/>
                <DatePicker x:Name="EndDate" Margin="0,0,0,10" Height="23" Background="#FFF0F0F0" BorderBrush="#FFCCCCCC" BorderThickness="1"/>


                <!-- Nút chỉnh sửa -->
                <Button Content="Gửi đơn" Width="120" Height="29" Margin="0,20,0,0" Background="#FF32CD32" Foreground="White" Click="btnSubmitLeaveRequest_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
