WPFApp/DepartmentManagement.xaml

<Window x:Class="WPFApp.DepartmentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WPFApp"
        Title="Quản lý phòng ban" Height="500" Width="900" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar Width -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar Layout -->
        <Grid Background="#4A90E2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Phòng Ban" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,10,0,20"/>
            </StackPanel>

            <local:SideMenu Grid.Column="0"/>

            <!-- Logout Button Section -->
            <Button Content="Đăng xuất" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10" Width="180"
                    Grid.Row="2" VerticalAlignment="Bottom" Click="LogoutButton_Click"/>
        </Grid>

        <!-- Main Content Area: Department Management -->
        <StackPanel Grid.Column="1" Margin="20,20,20,0">
            <TextBlock Text="Danh sách phòng ban" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#4A90E2"/>

            <DataGrid x:Name="DepartmentDataGrid" AutoGenerateColumns="False" Height="150" 
                      Margin="0,10,0,0" CanUserAddRows="False" Width="631"
                      SelectionChanged="DepartmentDataGrid_SelectionChanged"
                      Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding DepartmentId}" Width="50"/>
                    <DataGridTextColumn Header="Tên Phòng Ban" Binding="{Binding DepartmentName}" Width="290"/>
                    <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreateDate, StringFormat='dd/MM/yyyy'}" Width="190"/>
                    <DataGridTextColumn Header="Số nhân viên" Binding="{Binding EmployeeCount}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Department Form -->
            <StackPanel Margin="0,10,0,0" Height="257" DataContext="{Binding SelectedDepartment}">
                <TextBlock Text="ID:"/>
                <TextBox x:Name="DepartmentIdTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>
                <TextBlock Text="Tên Bộ Phận:"/>
                <TextBox x:Name="DepartmentNameTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>
                <TextBlock Text="Ngày tạo:"/>
                <DatePicker x:Name="CreateDatePicker" Margin="0,0,0,10"/>
                <TextBlock Text="Số lượng nhân viên:"/>
                <TextBox x:Name="NumberOfEmployeeTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Add" Width="100" Margin="0,0,10,0" Click="AddButton_Click" Background="LightGreen" Foreground="White" Height="26"/>
                    <Button Content="Edit" Width="100" Margin="0,0,10,0" Click="EditButton_Click" Background="#4A90E2" Foreground="White" Height="26"/>
                    <Button Content="Delete" Width="100" Click="DeleteButton_Click" Background="#E94E77" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
