WPFApp/EmployeeWindow.xaml

<Window x:Class="WPFApp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFApp"
        Title="Quản lý nhân viên" Height="600" Width="900" WindowState="Maximized">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/> <!-- Sidebar Width -->
            <ColumnDefinition Width="*"/>   <!-- Main Content Area -->
            <ColumnDefinition Width="200"/> <!-- Employee Image Section -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar Content (Direct Integration of SideMenu) -->
        <local:SideMenu Grid.Column="0"/>

        <!-- Main Content: Employee List and Form -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <TextBlock Text="Danh sách nhân viên" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- Search Field -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Tìm theo tên:" FontSize="14" Margin="0,0,10,0"/>
                    <TextBox x:Name="SearchTextBox" Width="250" Height="30" TextChanged="SearchTextBox_TextChanged"/>
                </StackPanel>

                <!-- Employee Data Grid -->
                <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" Height="250" Margin="0,10" CanUserAddRows="False"
                          BorderThickness="1" SelectionChanged="EmployeeDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" Width="0.7*"/>
                        <DataGridTextColumn Header="Tên" Binding="{Binding FullName}" Width="1.2*"/>
                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}" Width="2.1*"/>
                        <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}" Width="1.7*"/>
                        <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" Width="1.5*"/>
                        <DataGridTextColumn Header="Số điện thoại" Binding="{Binding PhoneNumber}" Width="2.4*"/>
                        <DataGridTextColumn Header="Phòng ban" Binding="{Binding Department.DepartmentName}" Width="2*"/>
                        <DataGridTextColumn Header="Vị trí" Binding="{Binding Position.PositionName}" Width="1.5*"/>
                        <DataGridTextColumn Header="Ảnh" Binding="{Binding ProfilePicture}" Width="1.3*"/>
                        <DataGridTextColumn Header="Lương" Binding="{Binding Salary, StringFormat=C}" Width="1.4*"/>
                        <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding StartDate, StringFormat='dd/MM/yyyy'}" Width="2.2*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Employee Form -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="ID:"/>
                    <TextBox x:Name="EmployeeIdTextBox" Height="30" IsReadOnly="True"/>
                    
                    <TextBlock Text="Tên:"/>
                    <TextBox x:Name="FullNameTextBox" Height="30"/>
                    
                    <TextBlock Text="Ngày sinh:"/>
                    <DatePicker x:Name="DateOfBirthDatePicker" Height="30"/>
                    
                    <TextBlock Text="Giới tính:"/>
                    <ComboBox x:Name="GenderComboBox" Height="30">
                        <ComboBoxItem Content="Nam"/>
                        <ComboBoxItem Content="Nữ"/>
                        <ComboBoxItem Content="Khác"/>
                    </ComboBox>
                    
                    <TextBlock Text="Địa chỉ:"/>
                    <TextBox x:Name="AddressTextBox" Height="30"/>
                    
                    <TextBlock Text="Số điện thoại:"/>
                    <TextBox x:Name="PhoneNumberTextBox" Height="30"/>
                    
                    <TextBlock Text="Phòng ban:"/>
                    <ComboBox x:Name="DepartmentComboBox" Height="30" DisplayMemberPath="DepartmentName" SelectedValuePath="DepartmentID"/>
                    
                    <TextBlock Text="Vị trí:"/>
                    <ComboBox x:Name="PositionComboBox" Height="30" DisplayMemberPath="PositionName" SelectedValuePath="PositionID"/>
                    
                    <TextBlock Text="Vai trò:"/>
                    <ComboBox x:Name="RoleComboBox" Height="30" IsEditable="False" DisplayMemberPath="RoleName" SelectedValuePath="RoleID" IsEnabled="False"/>

                    <TextBlock Text="Ngày tham gia:"/>
                    <DatePicker x:Name="CreateDatePicker" Height="30"/>
                    
                    <TextBlock Text="Lương:"/>
                    <TextBox x:Name="SalaryTextBox" Height="30"/>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Lưu thay đổi" Width="100" Height="30" Margin="5" Click="SaveChangesButton_Click"/>
                        <Button Content="Refresh" Width="100" Height="30" Margin="5" Click="RefreshButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Employee Image Section -->
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10">
            <Image x:Name="EmployeeImage" Width="150" Height="150" Source="{Binding ProfilePicture, FallbackValue='placeholder.png'}" Stretch="UniformToFill" Margin="0,10"/>
            <Button Content="Choose Image" Width="128" Height="30" Click="ChooseImageButton_Click"/>
            <TextBlock x:Name="ProfilePictureUrlTextBlock" Text="{Binding ProfilePicture}" FontSize="12" TextWrapping="Wrap" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Window>
