WPFApp/HomeEmployee.xaml

<Window x:Class="WPFApp.HomeEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Trang chủ nhân viên" Height="687" Width="896" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:SideMenuEmployee Grid.Column="0" Loaded="SideMenuEmployee_Loaded"/>

        <TextBlock x:Name="WelcomeTextBlock" Grid.Column="2" TextWrapping="Wrap" Text="Nhân viên: p" FontWeight="Bold" FontSize="20" Margin="10,10,303,552"/>
        <StackPanel Grid.Column="1" Margin="10,61,10,10" HorizontalAlignment="Stretch">
            <TextBlock TextWrapping="Wrap" Text="Tên:" Height="28"/>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="0,0,0,12" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Ngày sinh:" Height="28"/>
            <TextBox x:Name="BirthTextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="0,0,0,12" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Giới tính:" Height="28"/>
            <TextBox x:Name="GenderTextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="0,0,0,12" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Địa chỉ:" Height="28"/>
            <TextBox x:Name="AddressTextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="0,0,0,12" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Số điện thoại:" Height="28"/>
            <TextBox x:Name="PhoneTextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="0,0,0,12" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Phòng ban:" Height="28"/>
            <TextBox x:Name="DepartmentTextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="0,0,0,12" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Vị trí:" Height="28"/>
            <TextBox x:Name="PositionTextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="0,0,0,12" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Lương:" Height="28"/>
            <TextBox x:Name="SalaryTextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="0,0,0,12" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Ngày đi làm:" Height="28"/>
            <TextBox x:Name="StartTextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="0,0,0,12" Height="28"/>
        </StackPanel>
    </Grid>
</Window>
