WPFApp/MainWindow.xaml

<Window
    x:Class="WPFApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFApp"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    Title="Đơn xin nghỉ"
    Width="1000" Height="600" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar width -->
            <ColumnDefinition Width="*"/>
            <!-- Main content area -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header row for buttons -->
            <RowDefinition Height="*"/>
            <!-- Main content area for DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom row for edit form and status bar -->
        </Grid.RowDefinitions>

        <!-- Sidebar -->
        <local:SideMenuEmployee Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Stretch"/>

        <!-- Add Leave Request Button in Header -->
        <Button Grid.Column="1" Grid.Row="0" Content="Thêm Đơn xin nghỉ" HorizontalAlignment="Left" Margin="20,10,0,10"
                VerticalAlignment="Top" Height="30" Width="175" Click="Button_Click"/>

        <!-- Leave Request DataGrid -->
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="ViewLeaveRequest" Margin="20,10,20,53" AutoGenerateColumns="False" 
                  SelectionChanged="ViewLeaveRequest_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Nhân Viên" Binding="{Binding Employee.EmployeeId}" Width="*"/>
                <DataGridTextColumn Header="Lý do" Binding="{Binding LeaveType}" Width="*"/>
                <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding EndDate}" Width="*"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="🗑️" Width="30" Margin="2"  Background="#FFFF4500" Click="DeleteLeaveRequest_Click" Foreground="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Edit Form -->
        <Border Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="#FFCCCCCC" BorderThickness="2" 
                CornerRadius="5" Padding="10" Margin="20,10,20,29">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Chỉnh sửa đơn nghỉ phép" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="Lý do" Margin="5"/>
                <TextBox x:Name="contentTypeEdit" Margin="5"/>
                <TextBlock Text="Ngày bắt đầu" Margin="5"/>
                <DatePicker x:Name="startDateEdit" Margin="5"/>
                <TextBlock Text="Ngày kết thúc" Margin="5"/>
                <DatePicker x:Name="endDateEdit" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <Button Content="Sửa" Height="31" Width="92" Margin="5" Click="Button_Click_1"/>
                    <Button Content="Tải lại" Width="84" Margin="5" Click="Button_Click_2"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Status Bar at the Bottom -->
        <StatusBar Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBarItem Content="Nhân viên: ADMIN"/>
            <StatusBarItem Content="Quyền hạn: Quản trị hệ thống"/>
            <StatusBarItem Content="Ngày: 01/25/2024" HorizontalAlignment="Right"/>
        </StatusBar>

    </Grid>
</Window>
