WPFApp/NotificationManagement.xaml

<Window x:Class="WPFApp.NotificationManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WPFApp"
        Title="Quản lý thông báo" Height="500" Width="900" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar Width -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar Layout -->
        <Grid Background="#4A90E2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:SideMenu Grid.Column="0"/>


            <!-- Logout Button Section -->
            <Button Content="Đăng xuất" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10" Width="180"
                    Grid.Row="2" VerticalAlignment="Bottom" Click="LogoutButton_Click"/>
        </Grid>

        <!-- Main Content Area: Notification Management -->
        <StackPanel Grid.Column="1" Margin="20,20,20,0" Height="627" VerticalAlignment="Top">
            <TextBlock Text="Thông báo" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#4A90E2"/>

            <!-- Notification Data Grid -->
            <DataGrid x:Name="NotificationDataGrid" AutoGenerateColumns="False" Height="150" 
                      Margin="0,10,0,0" CanUserAddRows="False" Width="631"
                      SelectionChanged="NotificationDataGrid_SelectionChanged"
                      Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding NotificationId}" Width="50"/>
                    <DataGridTextColumn Header="Tiêu đề" Binding="{Binding Title}" Width="290"/>
                    <DataGridTextColumn Header="Ngày" Binding="{Binding CreatedDate, StringFormat='dd/MM/yyyy'}" Width="190"/>
                    <DataGridTextColumn Header="Phòng ban" Binding="{Binding Department.DepartmentName}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Notification Form -->
            <StackPanel Margin="0,10,0,0" Height="423" DataContext="{Binding SelectedNotification}">
                <TextBlock Text="Tiêu đề:"/>
                <TextBox x:Name="TitleTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <TextBlock Text="Nội dung:"/>
                <TextBox x:Name="ContentTextBox" Margin="0,0,0,10" AcceptsReturn="True" Height="100" Background="#F0F0F0"/>

                <TextBlock Text="Phòng ban:"/>
                <ComboBox x:Name="DepartmentComboBox" Margin="0,0,0,10" IsReadOnly="True"
                          DisplayMemberPath="DepartmentName" SelectedValuePath="DepartmentId"/>

                <TextBlock Text="Ngày:"/>
                <DatePicker x:Name="CreatedDatePicker" Margin="0,0,0,10"/>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Thêm" Width="100" Margin="0,0,10,0" Click="AddButton_Click" Background="LightGreen" Foreground="White" Height="26"/>
                    <Button Content="Sửa" Width="100" Margin="0,0,10,0" Click="EditButton_Click" Background="#4A90E2" Foreground="White" Height="26"/>
                    <Button Content="Xóa" Width="100" Click="DeleteButton_Click" Background="#E94E77" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
