WPFApp/NotificationWindow.xaml

<Window x:Class="WPFApp.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:WPFApp"
        Title="Danh sách Thông báo" Height="600" Width="1000" WindowState="Maximized">
    <Grid>
        <!-- Main Grid Layout -->
        <Grid.ColumnDefinitions>
            <!-- Left side menu -->
            <ColumnDefinition Width="200"/>
            <!-- Main content area -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side Menu -->
        <local:SideMenuEmployee Grid.Column="0"/>

        <!-- Main Content Area for Notifications -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Danh sách Thông báo" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Notification List -->
            <ListView x:Name="NotificationListView" Margin="0,10,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tiêu đề" DisplayMemberBinding="{Binding Title}" Width="200"/>
                        <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding Content}" Width="400"/>
                        <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding CreatedDate}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Close Button -->
        </StackPanel>

        <!-- Status Bar / Footer -->
        <StatusBar Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem Content="Nhân viên: ADMIN"/>
            <StatusBarItem Content="Quyền hạn: Quản trị hệ thống"/>
            <StatusBarItem Content="Ngày: 01/25/2024" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
