WPFApp/SideMenu.xaml

<!-- SideMenu.xaml -->
<UserControl x:Class="WPFApp.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid Background="#4A90E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="{Binding CurrentWindowName}" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,10,0,20"/>
        </StackPanel>

        <!-- Navigation Buttons Section -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <Button Content="Trang Chủ" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="180" Click="NavigateButton_Click"/>
            <Button Content="Tài khoản" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="180" Click="NavigateButton_Click"/>
            <Button Content="Nhân viên" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="180" Click="NavigateButton_Click"/>
            <Button Content="Bộ phận" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="180" Click="NavigateButton_Click"/>
            <Button Content="Vị trí" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="180" Click="NavigateButton_Click"/>
            <Button Content="Chấm công" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="180" Click="NavigateButton_Click"/>
            <Button Content="Bảng lương" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="180" Click="NavigateButton_Click"/>
            <Button Content="Nghỉ phép" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="180" Click="NavigateButton_Click"/>
            <Button Content="Thông báo" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="180" Click="NavigateButton_Click"/>

        </StackPanel>
        

        <!-- Logout Button Section -->
        <Button Content="Đăng xuất" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10" Width="180"
                Grid.Row="2" VerticalAlignment="Bottom" Click="LogoutButton_Click"/>
    </Grid>
</UserControl>
