WPFApp/TakeAttendance.xaml

<Window x:Class="WPFApp.TakeAttendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Chấm công" Height="600" Width="900" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:SideMenuEmployee Grid.Column="0"/>

        <StackPanel Grid.Column="1" Margin="20,20,20,0">
            <TextBlock Text="Chấm công" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Foreground="#4A90E2"/>
            <TextBlock Text="Employee ID:"/>
            <TextBox x:Name="EmployeeIdTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>

            <TextBlock Text="Tên đầy đủ:"/>
            <TextBox x:Name="EmployeeNameTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>

            <TextBlock Text="Ngày chấm công:"/>
            <TextBox x:Name="AttendanceDateTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>

            <TextBlock Text="Trạng thái:"/>
            <TextBox x:Name="StatusTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>

            <Button Content="Chấm công" Width="150" Margin="0,10,0,0" Click="SaveAttendanceButton_Click" Background="LightGreen" Foreground="White" Height="30" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
